# Invoice-Management-System

./: Invoice Management System.sln
Invoice Management System/: App.xaml  App.xaml.cs  AppDbContext.cs  Invoice Management System.csproj  InvoiceDB.db  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  appsettings.json
Invoice Management System/Activation/: ActivationWindow.xaml  ActivationWindow.xaml.cs
Invoice Management System/Migrations/: 20250327000155_InitialCreate.Designer.cs  20250327000155_InitialCreate.cs  20250327002313_CreateLicensesTable.Designer.cs  20250327002313_CreateLicensesTable.cs  20250327002659_InitialSQLiteMigration.Designer.cs  20250327002659_InitialSQLiteMigration.cs  20250401220339_RemoveSupplierNormalized.Designer.cs  20250401220339_RemoveSupplierNormalized.cs  20250409205040_AddCreatedAtToProduct.Designer.cs  20250409205040_AddCreatedAtToProduct.cs  20250412174730_UpdateStockToDecimal.Designer.cs  20250412174730_UpdateStockToDecimal.cs  AppDbContextModelSnapshot.cs
Invoice Management System/Models/: License.cs  UndoAction.cs
Invoice Management System/Views/: ReportsWindow.xaml  ReportsWindow.xaml.cs
